<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>ongdb-front-end-parent</artifactId>
        <version>4.1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ongdb-expressions</artifactId>
    <packaging>jar</packaging>
    <name>openCypher Expressions</name>

    <description>Cypher expressions</description>

    <scm>
        <connection>scm:git:git://github.com/openCypher/front-end.git</connection>
        <developerConnection>scm:git:git@github.com:openCypher/front-end.git</developerConnection>
        <url>https://github.com/openCypher/front-end</url>
    </scm>

    <properties>
        <moduleName>org.neo4j.cypher.internal.expressions</moduleName>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- shared versions are defined in the parent pom -->

        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-util</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- scala -->

    </dependencies>

</project>
