<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ongdb-enterprise-kernel</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <checkDependencies>false</checkDependencies>
                    <oldArtifacts>
                        <oldArtifact>
                            org.neo4j:ongdb-enterprise-kernel:jar:LATEST
                        </oldArtifact>
                    </oldArtifacts>
                </configuration>
                <groupId>org.revapi</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb.community</groupId>
            <artifactId>it-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-kernel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb.community</groupId>
            <artifactId>kernel-it</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>io-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>log-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>kernel-api-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-random-values</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>layout-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <description>Enterprise features for ONgDB</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>
    <name>ONgDB - Enterprise Graph Database Kernel Features</name>

    <packaging>jar</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.graphfoundation.ongdb</groupId>
        <relativePath>../..</relativePath>
        <version>4.1.2-SNAPSHOT</version>
    </parent>

    <properties>
        <license-text.header>headers/AGPL-3-header.txt</license-text.header>
        <maven.test.skip>true</maven.test.skip>

        <!-- Added to skip test compilation and running temporarily in enterprise as we upgrade 4.x -->
        <moduleName>org.neo4j.kernel.enterprise</moduleName>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
        <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
        <url>https://github.com/graphfoundation/ongdb</url>
    </scm>

    <version>4.1.2-SNAPSHOT</version>

</project>
